inputTopic=firefly-estore-mobileapp
bootstrapServers=localhost:9092
errorTopic=sapphire-fullpayload-error
consumerGroup1=appspayload_consumer-june
consumerGroup=appspayload_jun24_5
sourceAddress1=localhost:9092
sourceAddress=kafka-tte-firefly.prod.target.com:9092
errorAddress=localhost:9092
outputTopic=sapphire-fullpayload-stg
sinkAddress=localhost:9092
schemaRegUrl1=http://localhost:8081
schemaRegUrl=https://prod.schemaregistry.internal.target.com
hbaseTableName=svsap66:sapphire-prod
druidOutputTopic=sapphire-watchtower-es
druidProducerbootstrap=kafka-ttc-sapphire.dev.target.com:9092
